<!DOCTYPE html>
<html>
<head>
  <title>项目</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>
  <style>
	  .centered-squares {
		  margin-top: 3%;
		  justify-content: center;
		  display: grid;
		  grid-template-columns: repeat(3, 270px);
		  grid-template-rows: repeat(3, 190.75px);
		  gap: 28px;
		}		
	  
	  .content {
	    background-color: #f2f2f2;
	    border: 1px solid #ccc;
		overflow: hidden;
		position: relative;
	  }
	  
	  body {
		  background-image: url("res/zy/dlh.jpg");
		  background-size: cover;
		  background-repeat: ;
		  background-position: center;
	    }
		
		.content img{
			width: 270px;
			cursor: pointer;
			position: absolute;
			transition: all 0.5s ease
			}
			.imgOne{
				left: 0px;
				
			}
			.imgTwo{
				left:-270px;
			}
  </style>
  	<script type="text/javascript">
  		function showImg(e){
			var imgOne = e.querySelector('.imgOne');
			var imgTwo = e.querySelector('.imgTwo');
			imgOne.style.left = '270px';
			imgTwo.style.left = '0px';
			
  
  		}
  
  		function hideImg(e){
			var imgOne = e.querySelector('.imgOne');
			var imgTwo = e.querySelector('.imgTwo');
  		    imgOne.style.left = '0px';
  		    imgTwo.style.left = '-270px';
  		}
  	</script>
</head>
<body>
	
	<ul>
	  <li><a href=https://2386296171.github.io/spirit-of-AG/>主页</a></li>
	  <li><a href=http://abc.gz-forklift.com/yyh/>介绍</a></li>
	  <li><a class="active" href="https://2386296171.github.io/spirit-of-AG3/">项目</a></li>
	  <li><a href="#about">运动员</a></li>
	</ul>
	
	
    <div class="centered-squares">
      <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_cdzxc2.png">
		  <img class="imgTwo" src="res/xm/cdzxc.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_dzjj2.jpg">
		  <img class="imgTwo" src="res/xm/dzjj.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_jj2.jpg">
		  <img class="imgTwo" src="res/xm/jj.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_jz2.jpg">
		  <img class="imgTwo" src="res/xm/jz.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_plw2.jpeg">
		  <img class="imgTwo" src="res/xm/plw.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_ppq2.jpg">
		  <img class="imgTwo" src="res/xm/ppq.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_tj2.jpg">
		  <img class="imgTwo" src="res/xm/tj.gif">
	  </div>
	  <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_ymq2.jpg">
		  <img class="imgTwo" src="res/xm/ymq.gif">
	  </div>
      <div class="content" onmousemove="showImg(this)" onmouseout="hideImg(this)">
		  <img class="imgOne" src="res/xm/m_yy2.jpg">
		  <img class="imgTwo" src="res/xm/yy.gif">
	  </div>
    </div>

</body>
</html>
